<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.camera.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <jp.co.cyberagent.android.gpuimage.GPUImageView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:gpuimage_show_loading="false"
            app:gpuimage_surface_type="texture_view"
            app:layout_constraintBottom_toTopOf="@+id/ll_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/black"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/ll_red"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/red"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/ll_green"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:background="@color/green"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:id="@+id/ll_blue"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/blue"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@color/black">

                <ImageButton
                    android:id="@+id/camera_button"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:background="@drawable/ic_switch"
                    android:contentDescription=""
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/capture_status"
                    app:layout_constraintEnd_toStartOf="@+id/capture_button"
                    tools:ignore="ImageContrastCheck"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/btn_take_photo"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/camera_alt_24"/>

                <ImageButton
                    android:id="@+id/capture_button"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:background="@drawable/ic_start"
                    android:contentDescription=""
                    android:scaleType="fitCenter"
                    android:translationX="48dp"
                    app:layout_constraintBottom_toBottomOf="@+id/camera_button"
                    app:layout_constraintEnd_toEndOf="@+id/vertical_guideline"
                    app:layout_constraintTop_toTopOf="@+id/camera_button"
                    tools:ignore="ImageContrastCheck" />

                <ImageButton
                    android:id="@+id/stop_button"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:background="@drawable/ic_stop"
                    android:contentDescription=""
                    android:scaleType="fitCenter"
                    android:translationX="48dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/capture_button"
                    app:layout_constraintStart_toEndOf="@+id/capture_button"
                    app:layout_constraintTop_toTopOf="@+id/capture_button"
                    tools:ignore="ImageContrastCheck"
                    tools:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quality_selection"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerVertical="false"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:choiceMode="singleChoice"
        app:layout_constraintBottom_toTopOf="@id/vertical_guideline"
        app:layout_constraintEnd_toEndOf="@+id/vertical_guideline"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
        app:layout_constraintTop_toTopOf="@id/vertical_guideline" />

    <TextView
        android:id="@+id/capture_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:background="@color/transparent"
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

</androidx.constraintlayout.widget.ConstraintLayout>